<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ItemViewsSetups\Queries - Copy\**" />
    <Compile Remove="UserPermission\**" />
    <EmbeddedResource Remove="ItemViewsSetups\Queries - Copy\**" />
    <EmbeddedResource Remove="UserPermission\**" />
    <None Remove="ItemViewsSetups\Queries - Copy\**" />
    <None Remove="UserPermission\**" />
  </ItemGroup>
  
  
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="CsvHelper" Version="18.0.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DynamicAuthorization.Mvc.Core" Version="1.0.0" />
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="DotNetCore.NPOI.OpenXml4Net" Version="1.2.2" />
		<PackageReference Include="FluentValidation" Version="8.6.1" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.3.0.29" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
		<PackageReference Include="System.IO.Ports" Version="5.0.0" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="EmployeeToAspNetUser\Queries\" />
    <Folder Include="HR\Payroll\ShiftRuns\Model\" />
    <Folder Include="HR\Payroll\ShiftRuns\Queries\" />
    <Folder Include="Payroll\" />
    <Folder Include="Stocks\Queries\" />
    <Folder Include="SyncRecords\Models\" />
    <Folder Include="Transactions\Queries\" />
    <Folder Include="SaleOrders\Commands\" />
    <Folder Include="Roles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Focus.Domain\Focus.Domain.csproj" />
  </ItemGroup>

</Project>
