# I-SAS_ERP

./: AccountManagement.txt  Focus.sln
Focus.Business/: DependencyInjection.cs  Focus.Business.csproj  Global.asax  Requests.cs
Focus.Business/Accounting/: HtmlLookUp.cs
Focus.Business/AuthorizeUser/: AuthorizeUserCheckQuery.cs  AuthorizeUserLookUp.cs
Focus.Business/AutoPurchasing/: AddAutoPurchaseCommand.cs  AutoPurchaseDetailQuery.cs  AutoPurchaseSettingCommand.cs  AutoPurchaseSettingLookUp.cs
Focus.Business/Common/: Message.cs  PagedResult.cs
Focus.Business/Components/: CompanyComponent.cs  UserComponent.cs
Focus.Business/Contacts/: AddressLookUpModel.cs  DeliveryHolidayLookUpModel.cs
Focus.Business/DailyExpenses/: DailyExpenseAttachmentLookUpModel.cs  DailyExpenseDetailVm.cs  DailyExpenseVm.cs
Focus.Business/DeliveryChallans/: GetDeliveryChallanCode.cs
Focus.Business/Departments/: GetDepartmentCodeQuery.cs
Focus.Business/Designations/: GetDesignationCodeQuery.cs
Focus.Business/DispatchNotes/: DispatchNoteItemLookupModel.cs  DispatchNoteLookupModel.cs
Focus.Business/GoodReceives/: GetGoodReceiveCode.cs
Focus.Business/Holidays/: GuestedHolidaysLookupModel.cs  HolidaysLookupModel.cs  WeekHolidaysLookupModel.cs
Focus.Business/Interface/: IApplicationDbContext.cs  ISendEmail.cs  IUserComponent.cs
Focus.Business/InventoryBlinds/: BlindInventoryAutoNumber.cs
Focus.Business/InvoiceDefaults/: InvoiceDefaultLookUpModel.cs
Focus.Business/ManualAttendance/: DayOfWeekLookUpModel.cs  EmployeeManualAttendence.cs  ManualAttendanceListModel.cs  ManualAttendanceListQuery.cs  ManualAttendenceLookUpModel.cs
Focus.Business/Messages/: SendEmail.cs
Focus.Business/MobileOrders/: MobileOrderItemLookupModel.cs  MobileOrderLookupModel.cs
Focus.Business/Models/: AccountTemplateDto.cs  CompanyLicenceDto.cs  SendEmailDto.cs  SyncRecordModel.cs  UserDetailDto.cs  ZoneDto.cs
Focus.Business/MultiUps/: GetMultiUpsCode.cs
Focus.Business/Permission/: AccountTypeLookUp.cs  CostCenterLookUp.cs
Focus.Business/PriceRecords/: PriceRecordLookupModel.cs  PriceRecordModelForProduct.cs  PriceRecordProductList.cs
Focus.Business/ProductionBatchs/: ProductionBatchItemLookupModel.cs  ProductionBatchLookupModel.cs  ProductionBatchStatusModel.cs
Focus.Business/PurchaseBills/: BillAttachmentLookupModel.cs  PurchaseBillItemLookupModel.cs  PurchaseBillLookupModel.cs
Focus.Business/PurchaseOrders/: PurchaseOrderItemLookupModel.cs  PurchaseOrderLookupModel.cs
Focus.Business/PurchasePosts/: PurchasePostItemLookupModel.cs  PurchasePostLookupModel.cs
Focus.Business/PurchaseTemplate/: AutoPurchaseAutoNoQuery.cs
Focus.Business/Purchases/: PurchaseItemLookupModel.cs  PurchaseLookupModel.cs
Focus.Business/PushPullQuery/: PushPullDetailQuery.cs  PushPullListQuery.cs  PushPullLookUpModel.cs  PushPullQuery.cs
Focus.Business/QuotationTemplates/: GetQuotationTemplateCode.cs
Focus.Business/RecipeNos/: RecipeNoItemLookupModel.cs  RecipeNoLookupModel.cs
Focus.Business/ReparingOrders/: GetReparingOrderCode.cs  ImportReparingOrder.cs
Focus.Business/SaleOrders/: ImportExportItemLookUpModel.cs  SaleOrderItemLookupModel.cs  SaleOrderLookupModel.cs
Focus.Business/Sales/: CashVoucherAutoNoQuery.cs  CheckSerialExistQuery.cs  CreditPay.cs  (+6 more)
ScheduledTasks/: DependencyInjection.cs  ScheduledTasks.csproj  SchedulerHostedService.cs
(+3292 files in other folders)
